"""Main orchestration object for an interactive viewer session."""

from __future__ import annotations

from .adapter import ViewerDataAdapter
from .colors import BACKGROUND_PRESETS, colormap_for_component
from .state import ViewerState


class ViewerSession:
    """Coordinate adapter, state, and optional GUI window."""

    def __init__(
        self,
        model_or_adapter,
        *,
        show: bool = False,
        demand: str = "accel",
        component: str = "resultant",
        time_index: int = 0,
        selected_node=None,
        title: str | None = None,
        cache_time_series: bool = True,
        max_cache_bytes: int = 256 * 1024 * 1024,
        max_cache_entries: int = 6,
    ) -> None:
        if isinstance(model_or_adapter, ViewerDataAdapter):
            self.adapter = model_or_adapter
        else:
            self.adapter = ViewerDataAdapter(
                model_or_adapter,
                cache_time_series=cache_time_series,
                max_cache_bytes=max_cache_bytes,
                max_cache_entries=max_cache_entries,
            )

        max_index = max(len(self.adapter.time) - 1, 0)
        self.state = ViewerState(
            time_index=time_index,
            demand=demand,
            component=component,
            selected_node=selected_node,
        )
        self.state.set_time_index(self.state.time_index, max_index)

        self.title = title or self.adapter.summary().name
        self.window = None
        self._qt_app = None
        self._owns_qt_app = False

        if show:
            self.show()

    def show(self, *, start_event_loop: bool | None = None):
        """Build and show the GUI window."""
        from .window import ViewerMainWindow
        from ._imports import require_viewer_dependencies

        _, _, _, _, _, QtWidgets = require_viewer_dependencies()

        app = QtWidgets.QApplication.instance()
        if app is None:
            app = QtWidgets.QApplication([])
            self._owns_qt_app = True
        self._qt_app = app

        if self.window is None:
            self.window = ViewerMainWindow(self)
        self.window.show()
        self.window.raise_()
        self.window.activateWindow()

        if start_event_loop is None:
            start_event_loop = self._owns_qt_app
        if start_event_loop:
            exec_fn = getattr(app, "exec", None) or getattr(app, "exec_", None)
            if exec_fn is not None:
                exec_fn()
        return self

    def set_time_index(self, time_index: int):
        self.state.set_time_index(time_index, max(len(self.adapter.time) - 1, 0))
        self._notify_window("time")
        return self.state.time_index

    def set_demand(self, demand: str):
        self.state.set_demand(demand)
        self._notify_window("demand")
        return self.state.demand

    def set_component(self, component: str):
        self.state.set_component(component)
        self._notify_window("component")
        return self.state.component

    def select_node(self, node_id):
        self.state.set_selected_node(node_id)
        self._notify_window("selection")
        return self.state.selected_node

    def set_background(self, background: str):
        self.state.set_background(background)
        self._notify_window("appearance")
        return self.state.background

    def set_colormap(self, colormap: str):
        self.state.set_colormap(colormap)
        self._notify_window("appearance")
        return self.state.colormap

    def set_point_size(self, point_size: float | None):
        self.state.set_point_size(point_size)
        self._notify_window("appearance")
        return self.state.point_size

    def set_show_scalar_bar(self, show_scalar_bar: bool):
        self.state.set_show_scalar_bar(show_scalar_bar)
        self._notify_window("appearance")
        return self.state.show_scalar_bar

    def set_playing(self, is_playing: bool):
        self.state.set_playing(is_playing)
        self._notify_window("playback")
        return self.state.is_playing

    def set_playback_speed(self, playback_speed: float):
        self.state.set_playback_speed(playback_speed)
        self._notify_window("playback")
        return self.state.playback_speed

    def toggle_playing(self):
        return self.set_playing(not self.state.is_playing)

    def step_time(self, delta: int = 1):
        return self.set_time_index(self.state.time_index + int(delta))

    def jump_time(self, delta: int = 10):
        return self.step_time(delta)

    def current_scalars(self):
        return self.adapter.scalar_snapshot(
            self.state.time_index,
            self.state.demand,
            self.state.component,
        )

    def current_trace(self):
        node_id = self.state.selected_node
        if node_id is None:
            return None
        return self.adapter.trace(node_id, self.state.demand)

    def current_accel_trace(self):
        node_id = self.state.selected_node
        if node_id is None:
            return None
        return self.adapter.trace(node_id, "accel")

    def current_spectrum(self):
        node_id = self.state.selected_node
        if node_id is None:
            return None
        return self.adapter.spectrum(node_id)

    def current_node_info(self):
        node_id = self.state.selected_node
        if node_id is None:
            return None
        return self.adapter.node_info(node_id)

    def current_time(self) -> float:
        if len(self.adapter.time) == 0:
            return 0.0
        return float(self.adapter.time[self.state.time_index])

    def current_background_color(self) -> str:
        return BACKGROUND_PRESETS[self.state.background]

    def current_colormap(self) -> str:
        return self.state.colormap or colormap_for_component(self.state.component)

    def suggested_point_size(self) -> float:
        if self.state.point_size is not None:
            return float(self.state.point_size)
        npts = len(self.adapter.points)
        if npts < 2_000:
            return 11.0
        if npts < 10_000:
            return 8.0
        return 5.0

    def _notify_window(self, reason: str) -> None:
        if self.window is not None:
            self.window.on_session_updated(reason)
